apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a4gjpzhl9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a4gjpzhl9-dotnet-basic-gitops